.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  &__title {
    width: 100%;
    padding: 30px 24px;
    background-color: #A9050D;
    color: white;

    font-size: 36px;
    font-weight: bold;
    text-align: center;
  }

  &__formWrapper {
    border: 1px solid black;
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: #fff;
  }
}

.field {
  &__fieldTitle {
    color: #A9050D;
    font-size: 32px;
    font-weight: bold;
    text-align: left;
  }

  & input {
    transition: 0s all;
  }

  &__titleWrapper {
    margin-top: 20px;

  }
  &__title, &__subText {
    letter-spacing: 2px;
    text-align: left;

  }
  &__title {
    font-size: 24px;
  }
  &__subText {
    margin-top: 10px;
    font-size: 15px;
  }

  &__inputMargin {
    margin-top: 30px;

  }

  &__emplyFieldTitle {
    margin-top: -30px;
  }

  &__input {
    //border: 3px solid transparent;
  }

  &_error {
    input {
      outline: 3px solid #E90712;
      border: 1px solid transparent;
    }
  }
}



@media (width < 800px) {
  .form {
    &__title {
      font-size: 24px;
    }
  }

  .field {
    &__fieldTitle {
      color: #A9050D;
      font-size: 20px;
      font-weight: bold;
      text-align: left;
    }

    &__titleWrapper {
      margin-top: 10px;

    }
    &__title, &__subText {
      letter-spacing: 2px;
      text-align: left;

    }
    &__title {
      font-size: 14px;
    }
    &__subText {
      margin-top: 5px;
      font-size: 11px;
    }
  }

}


@media (max-width: 799.98px) {
  .form {
    &__formWrapper {
      padding: 20px 10px;

    }
  }
}


@media (max-width: 499.98px) {
  .form {
    &__title {
      padding: 20px 40px;
    }
  }
}