
.modalsWrapper {
    z-index: 100;
position: fixed;
    font-family: DRUK, Arial, sans-serif;
    top: 0;
    .sendAgainButton {
        color: rgb(95, 95, 244);
        margin: 0 auto;
        display: block;
        font-weight: 600;
    }

    .backdrop {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 100;

        background: rgba(0, 0, 0, 0.4);
    }

    .modalsContainer {
        background: white;
        max-width: 800px;
        z-index: 105;
        position: fixed;
        width: 35%;
        border-radius: 10px;
        padding: 15px 20px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        max-height: 90vh;
        overflow-y: auto;

        .header {
            position: relative;
            font-size: 24px;
            text-transform: uppercase;
            text-align: center;
            font-weight: 800;

            p {
                font-family: "DRUK", Arial, sans-serif;
                font-size: 18px;
            }

            .closeButton {
                position: absolute;
                right: 10px;
                top: 10px;

                img {
                    width: 15px;
                }
            }
        }

        .policyBlock {
            display: flex;
            width: 100%;
            align-items: center;
            margin-top: 20px;

            .checkbox:checked {
                background: red;
                border: 2px solid red;
            }

            input {
                width: fit-content;
            }

            p {
                margin-left: 10px;
                font-size: 10px;
                line-height: 1.2;
            }

            .errorCheckboxText {
                color: red;
            }

            .policyHighlightedText {
                font-size: 11px;
                font-weight: bold;
                margin-left: 3px;
                cursor: pointer;

                &:hover {
                    opacity: 0.4;
                }
            }
        }

        .buttonBlock {
            text-align: center;

            button {
                margin: 35px 0px 10px 0px;
                background: red;
                border-radius: 4px;
                color: white;
                text-transform: uppercase;
                font-weight: 600;
                width: 70%;
                padding: 10px 0px;

                &:hover {
                    opacity: 0.4;
                }
            }
        }

        .twoButtons {
            display: flex;
            justify-content: space-between;

            button {
                width: 45%;
            }

            .backButton {
                background: gray;
            }
        }
    }

    .modalText {
        text-align: center;
        margin-top: 25px;

        .termsTitle {
            text-align: left;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .termsText {
            text-align: left;
            margin-bottom: 15px;
        }
    }
}

.inputContainer {
    width: 100%;
    margin: 15px 0px;

    .inputTitle {
        color: #4e5863;
        font-weight: 600;
        font-size: 14px;
        align-items: center;
        justify-content: space-between;
        display: flex;

        .getCodeButton {
            background: red;
            color: white;
            font-size: 12px;
            border-radius: 5px;
            padding: 5px 10px;
            font-weight: bold;

            &:hover {
                opacity: 0.4;
            }
        }
    }

    .phoneInputsBlock {
        display: flex;

        .prefixSelect {
            background: white;
            border: 1px solid #ccd1db;
            border-radius: 5px;
            padding: 10px 10px;
            margin-top: 5px;
            margin-right: 10px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 30%;
            font-size: 14px;
            font-weight: 600;
            color: gray;
            cursor: pointer;

            &:focus {
                outline: none;
            }
        }
    }

    input {
        border: 1px solid #ccd1db;
        border-radius: 5px;
        padding: 10px 10px;
        width: 100%;
        margin-top: 5px;
    }

    .errorInput {
        border: 1px solid red;
    }

    .hint {
        font-size: 12px;
        color: gray;
        margin-top: 5px;
    }

    .errorText {
        font-size: 12px;
        color: red;
        margin-top: 5px;
        font-weight: 500;
    }
}

@media (max-width: 1800.98px) {
    .modalsWrapper {
        .modalsContainer {
            max-width: 1920px;
            min-width: 450px;
            width: 50%;

            .header {
                font-size: 18px;

                .closeButton {
                    right: 5px;
                    top: 5px;
                }
            }
        }
    }
}

@media (max-width: 1199.98px) {
    .modalsWrapper {
        .modalsContainer {
            max-width: 1920px;
            width: 50%;

            .header {
                font-size: 18px;

                .closeButton {
                    right: 5px;
                    top: 5px;
                }
            }
        }
    }
}

@media (max-width: 575.98px) {
    .modalsWrapper {
        .modalsContainer {
            max-width: 1920px;
            width: 95%;
            min-width: 1px;

            .header {
                font-size: 14px;

                .closeButton {
                    right: 0px;
                    top: 0px;

                    img {
                        width: 10px;
                    }
                }
            }

            .modalText {
                font-size: 12px;
            }
        }
    }
}

@media only screen and (min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2) {
    .modalTitle {
        font-size: 24px !important;
        -webkit-text-size-adjust: none;
        font-family: "Inter";
    }
}

@media only screen and (min-device-pixel-ratio: 2) and (hover: none) and (pointer: coarse) {
    .modalTitle {
        font-size: 24px !important;
        -webkit-text-size-adjust: none;
        font-family: "Inter";
    }
}

.hideButton {
    display: none;
}
