.additionalPrizeBlock {
  margin-top: 115px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 70px;
  padding-right: 70px;
  align-items: center;
}

.item {
  -webkit-text-stroke: 3px rgba(0, 0, 0, 0.73);
  padding: 50px 57px;
  background-color: #FECD2A;
  color: #FECD2A;
  text-align: center;
  width: fit-content;
  font-size: 40px;
  font-family: 'Druk Wide Trial', sans-serif;

}

.mainItem {
  width: 100%;
}

.arrowItemWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  &__arrow {
    width: 124px;
    height: 124px;
    background-size: cover;
    position: absolute;
    background-image: url("src/assets/arrow.svg");
  }

  &__arrow:first-child {
    left: 100px;
    transform: rotate(-60deg);
  }

  &__arrow:last-child {
    right: 100px;
  }
}

@media (width < 1400px) {
  .arrowItemWrapper {
    &__arrow:first-child {
      left: 40px;
    }

    &__arrow:last-child {
      right: 40px;
    }
  }
}

@media (width < 1200px) {
  .additionalPrizeBlock {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (width < 1000px) {
  .item {
    width: 100%;
  }

  .arrowItemWrapper {
    &__arrow:first-child {
      left: 4px;
      bottom: -60px;
    }

    &__arrow:last-child {
      right: 4px;
      bottom: -60px;
    }
  }
}

@media (width < 800px) {
  .item {
    font-size: 24px;
    -webkit-text-stroke: 2px rgba(0, 0, 0, 0.73);
    padding: 20px 20px;
  }
}

@media (width < 600px) {
  .arrowItemWrapper {
    &__arrow {
      width: 100px;
      height: 100px;
    }
    &__arrow:first-child {
      left: -20px;
    }

    &__arrow:last-child {
      right: -20px;
    }
  }
}