.prizeBlock {
  padding-left: 70px;
  padding-right: 70px;
  width: 100%;
  height: 748px;
  padding-top: 32px;
  display: flex;
  gap: 20px;
}

.item {
  background-color: #FECD2A;
  height: 100%;
  width: 100%;
  padding-top: 28px;
  padding-bottom: 102px;
  padding-left: 38px;
  padding-right: 38px;
  text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  position: relative;
  overflow: hidden;
  gap: 36px;
  & h2 {
    font-size: 32px;
    -webkit-text-stroke: 2px #A9050D;
    color: #FECD2A;
    font-family: 'Druk Wide Trial', sans-serif;
    z-index: 2;
  }

  & p {
    font-size: 32px;
    color: rgba(0, 0, 0, 0.78);
    font-weight: 600;
    z-index: 2;


  }

  & img {
    height: 434px;
  }
  &__decoration {
    display: flex;
    flex-direction: column;
    gap: 24px;
    position: absolute;
    left: 0;
    bottom: 0;
    transform-origin: bottom;
    transform: translateX(-40%) rotate(45deg);
    & div {
      width: 270px;
      height: 36px;
      background-color: #E90712;
    }
  }
  &__decoration_top {
    display: flex;
    flex-direction: column;
    gap: 24px;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: bottom;
    transform: translateX(20%) rotate(45deg);
    & div {
      width: 270px;
      height: 36px;
      background-color: #E90712;
    }
  }

}

@media (width < 1200px) {
  .prizeBlock {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media (width < 1000px) {
  .prizeBlock {
    flex-direction: column;
    height: fit-content;
  }
  .item p, .item h2 {
    font-size: 24px;
  }

  .item img {
    width: 60%;
    height: auto;
  }
}

@media (width < 550px) {
  .item img {
    width: 90%;
  }
}

@media (width < 400px) {
  .item p, .item h2 {
    font-size: 20px;
  }

}

